spring.application.name=comm
server.port=7143

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=venator
spring.rabbitmq.password=ecoli
